name: Build and Push Operator Image

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  IMAGE_NAME: azure-apim-operator
  ACR_NAME: hedinit
  ACR_REGISTRY: hedinit.azurecr.io
  VERSION: v0.13.0
  DOCKERFILE_DIR: ./docker
  ARM_CLIENT_ID: ${{ vars.OPERATIONS_AKS_DEV_AZURE_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ vars.OPERATIONS_AKS_DEV_AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
  GIT_USER_EMAIL: github-actions@hedinit.com
  GIT_USER_NAME: GitHub Actions - aks-apim-operator

jobs:
  build-and-push:
    name: Build and Push to ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ env.ARM_CLIENT_ID }}
          tenant-id: ${{ env.ARM_TENANT_ID }}
          subscription-id: ${{ env.ARM_SUBSCRIPTION_ID }}

      - name: Docker Login to ACR
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build and Push Docker Image
        run: |
          FULL_IMAGE_NAME="${{ env.ACR_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}"
          echo "📦 Building and pushing $FULL_IMAGE_NAME"
          docker buildx build \
            --platform linux/amd64 \
            -t "$FULL_IMAGE_NAME" \
            --push \
            "${{ env.DOCKERFILE_DIR }}"
